<com.stockService.StockServiceSpec-results timestamp="1479507987267"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:18)" id="954638053"><stats time="110" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479507987274"><stats time="127" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1479508835911"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:18)" id="954638053"><stats time="114" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479508835924"><stats time="173" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1479508924560"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="102" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479508924570"><stats time="116" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1479508941135"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="104" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479508941143"><stats time="120" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1479508960877"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="113" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479508960885"><stats time="126" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1479508967060"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="103" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479508967071"><stats time="115" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1479508991274"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="99" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1479508991285"><stats time="112" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1480253404837"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="125" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1480253404848"><stats time="141" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1480253478916"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="99" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1480253478925"><stats time="110" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-results timestamp="1480253493747"><result location="com.stockService.StockServiceSpec (StockServiceSpec.scala:17)" id="954638053"><stats time="98" expectations="1" failures="1" examples="1"></stats></result>
</com.stockService.StockServiceSpec-results>
<com.stockService.StockServiceSpec-stats timestamp="1480253493759"><stats time="110" expectations="1" failures="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-stats timestamp="1480253518339"><stats time="150" expectations="1" successes="1" examples="1"><trend><stats time="150" failures="-1" successes="1"></stats></trend></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-stats timestamp="1480253538103"><stats time="141" expectations="1" successes="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-stats timestamp="1480255022766"><stats time="161" expectations="1" successes="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-stats timestamp="1480256882940"><stats time="323" expectations="1" successes="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
<com.stockService.StockServiceSpec-stats timestamp="1480257931671"><stats time="272" expectations="1" successes="1" examples="1"></stats></com.stockService.StockServiceSpec-stats>
