[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[33mwarn[0m] [0mBinary version (2.12) for dependency org.scala-lang#scala-compiler;2.12.0[0m
[0m[[33mwarn[0m] [0m	in com.stockService#scala-spray_2.11;0.1 differs from Scala binary version in project (2.11).[0m
[0m[[33mwarn[0m] [0mBinary version (2.12) for dependency org.scala-lang#scala-library;2.12.0[0m
[0m[[33mwarn[0m] [0m	in com.stockService#scala-spray_2.11;0.1 differs from Scala binary version in project (2.11).[0m
[0m[[33mwarn[0m] [0mBinary version (2.12) for dependency org.scala-lang#scala-reflect;2.12.0[0m
[0m[[33mwarn[0m] [0m	in com.stockService#scala-spray_2.11;0.1 differs from Scala binary version in project (2.11).[0m
[0m[[33mwarn[0m] [0mBinary version (2.12) for dependency org.scala-lang#scalap;2.12.0[0m
[0m[[33mwarn[0m] [0m	in com.stockService#scala-spray_2.11;0.1 differs from Scala binary version in project (2.11).[0m
